package omok;

import javafx.application.Application;
import javafx.event.EventHandler;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.BorderPane;
import javafx.scene.paint.Color;
import javafx.stage.Stage;

public class OmokMain extends Application {
	GraphicsContext gc;
	Canvas canvas;
	int map[] [] = null;
	int doll_state = 1; //흑1, 백2
	

	@Override
	public void start(Stage primaryStage) {
		try {
			BorderPane root =FXMLLoader.load(getClass().getResource("omok.fxml"));
			Scene scene =new Scene(root);
			primaryStage.setScene(scene);
			primaryStage.show();
			canvas = (Canvas)root.getChildren().get(0);
			gc= canvas.getGraphicsContext2D();
			initCanvas();
			
		} catch(Exception e) {}
		
	}

	private void initCanvas() {
		doll_state = 1;
		map =new int[20] [20];
		
		gc.clearRect(0, 0,canvas.getWidth(), canvas.getHeight());
		
		for(int i=30; i<=canvas.getHeight()-30; i+=30 ) {
			gc.strokeLine(30, i, canvas.getWidth()-30,i);
		}
		for(int i =30; i<=canvas.getWidth()-30; i+=30) {
			gc.strokeLine(i, 30, i, canvas.getHeight()-30);
		}
		canvas.setOnMouseClicked(new EventHandler<MouseEvent>() {

			@Override
			public void handle(MouseEvent event) {
				int x=(int) (event.getX()+15)/30;
				int y=(int) (event.getY()+15)/30;
				System.out.println(x+"," +y);
				draw(x,y);
			}
		});
	}
	
	
	
	public void draw (int x,int y) {
		if(x<1 || y<1 || x> 19|| y>19) {
			System.out.println("놓을수 없는자리");
			return;
		}
		
		int offSetX = (x*30)-15;
		int offSetY = (y*30)-15;
		
		if(map[--y] [--x] !=0) {
			System.out.println("이미 돌이있는 자리입니다");
			return;
			
		}
		
		if(doll_state == 1) {
		gc.setFill(new Color(0,0,0,1));	
		map[y] [x]	 =1;
		}else {
			gc.setStroke(Color.BLACK);
			gc.setFill(new Color(1,1,1,1));	
			map[y] [x]	 =2;
		}
		
		
		gc.strokeOval(offSetX, offSetY, 28, 28);
		gc.fillOval(offSetX, offSetY, 28, 28);
		doll_state = (doll_state == 1) ? 2 : 1;
	}

	public static void main(String[] args) {
		launch(args);
	}
}
